ОБУЧЕНИЕ SQL

--Округление и вычисление
В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. 
Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.

select title, 
       author, 
       amount, 
       round(price*0.7,2) as new_price - округлить
from book

--IF (Если)
Задание
При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. 
Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. 
Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. 
Значение округлить до двух знаков после запятой.

--Мой вариант
SELECT author,
       title,
       Round(IF(author='Булгаков М.А.',price*1.1,IF(author='Есенин С.А.',price*1.05,price)),2) as new_price
from book
       
--вариант из комментов (Очевидный вынос за скобки множителя. Более гибкая вариация, как по мне)
SELECT author, title, 
        round(price * 
              IF(author="Булгаков М.А.", 1.1, IF(author="Есенин С.А.", 1.05, 1)
        ), 2) AS new_price
from book

--правильное написание
SELECT
       author,
       title,
       ROUND(
           IF(author = 'Булгаков М.А.',
              price * 1.1,
              IF(author = 'Есенин С.А.',
                 price * 1.05,
                 price)),
           2) 
           AS new_price
  FROM
       book;

--CASE
SELECT author, title,
CASE
    WHEN author = 'Булгаков М.А.' THEN ROUND(price * 1.1 , 2)
    WHEN author = 'Есенин С.А.' THEN ROUND(price * 1.05, 2)
    ELSE price
END AS new_price
FROM book;

-- OR AND

--BETWEEN , IN
Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .

select title, author
from book
where (price between 540.50 and 800) and amount IN (2,3,5,7)

--ORDER BY
Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). 
Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).

select author, title
from book
where amount between 2 and 14
order by author desc, title

--LIKE , NOT LIKE
Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». 
Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, 
между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. 
Информацию отсортировать по названию книги в алфавитном порядке.

select title, author
from book
where author LIKE '%С.%' and title LIKE '_% %_'
order by title

--DISTINCT (уникальные значения столбца)
select distinct amount
from book

--COUNT, SUM (Всегда используется с group by)
Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

select author as Автор, Count(author) as Различных_книг, SUM(amount) AS Количество_экземпляров
from book
group by author

Задание
Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), 
а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , 
который включен в стоимость и составляет k = 18%,  а также стоимость книг  (Стоимость_без_НДС) без него. 
Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax)  и Стоимости без НДС(S_without_tax) использовать следующие формулы:

select author, SUM(amount*price) as Стоимость, ROUND(SUM((amount*price*0.18)/1.18),2) as НДС, ROUND(SUM((amount*price/1.18)),2) as Стоимость_без_НДС
from book
Group by author

Задание
Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. 
Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. Среднюю цену округлить до двух знаков после запятой.
select MIN(price) as Минимальная_цена, MAX(price) as Максимальная_цена, Round(AVG(price),2) as Средняя_цена
from book


Задание
Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. 
Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.

SELECT

ROUND(AVG(price),2) AS Средняя_цена,
    SUM(price*amount) AS Стоимость
    

--Задание
Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. 
Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.



SELECT author,
    SUM(price * amount) AS Стоимость
FROM book
WHERE title != 'Идиот' AND title != 'Белая гвардия'
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY Стоимость DESC